{
  "name": "coach-company-sim",
  "version": "0.18.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "check:architecture": "node scripts/check-architecture.mjs",
    "check": "npm run typecheck && npm test && npm run check:architecture",
    "build": "tsc",
    "build:apk-web": "node --import tsx scripts/build-apk-web.mts"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "esbuild": "^0.25.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
